# DesktopApp

./: Logindb.sln
Logindb/: App.xaml  App.xaml.cs  Logindb.csproj  MainWindow.xaml  MainWindow.xaml.cs
Logindb/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Logindb/Images/: gradient-stock-market-concept_23-2149166910.avif
Logindb/Model/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
Logindb/Repositories/: RepositoryBase.cs  UserRepository.cs
Logindb/View/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
Logindb/ViewModel/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
asadada/: Program.cs
